proto/reverse/reverse.proto

syntax = "proto3";

package grpc.web.reverse;

message ReverseRequest {
  string message = 1;
}

message ReverseResponse {
  string message = 1;
}

message ServerStreamingReverseRequest {
  string message = 1;
  int32 message_count = 2;
  int32 message_interval = 3;
}

message ServerStreamingReverseResponse {
  string message = 1;
}

service ReverseService {
  rpc Reverse(ReverseRequest) returns (ReverseResponse);
  rpc ServerStreamingReverse(ServerStreamingReverseRequest) returns (stream ServerStreamingReverseResponse);
}
